spring.datasource.url=jdbc:mysql://localhost:3306/travelexpense_merge1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
####gr@yVoice19
###########CP######
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=100
server.port=8080

#####server.servlet.context-path=/travelexpensemanagement

#Master Data fetching Path properties
masterdata.masterdata=E:\\Nirmal Bhowmik\\Data\\Master\\
masterdata.mappingdata=E:\\Nirmal Bhowmik\\Data\\
masterdata.archive=E:\\Nirmal Bhowmik\\Archive\\
masterdata.cronExpression=0/1 * * * * ?

# For ABP
travelAgent=MMT
URL_PROD=http://prodpp.goibibobusiness.com/api/
search=search/?
booking=booking/?
confirm=confirm/?
reprice=reprice/?
URL_WWWHotels=http://www.goibibobusiness.com/api/hotels/b2b/v2/
HotelByCity=get_city_hotels/
usernameMMT=testapi@test.com
passwordMMT=test@123
server.session.timeout=60s
pathForReportGeneration=E://ReportGeneration